{
  "name": "goit-js-hw-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Popeye80/goit-js-hw-10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Popeye80/goit-js-hw-10/issues"
  },
  "homepage": "https://github.com/Popeye80/goit-js-hw-10#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.5"
  }
}
